# To build this image: docker build -t collect_kafka# -f Dockerfile.kafka .
# docker run --cap-add=NET_ADMIN -e KAFKA_SERVER=IP:9092 collect_kafka#
# docker exec -it --privileged container_name tc qdisc add dev eth0 root netem delay 100ms

FROM ubuntu:20.04

# Copy script files
COPY collect_produce_normal.py /app/

WORKDIR /app

# Install system packages using sudo
RUN apt-get update && \
    apt-get install -y openjdk-8-jdk stress iproute2 && \
    apt-get clean

# Install Python dependencies using sudo
RUN apt-get install -y python3-pip
RUN pip3 install kafka-python
RUN pip3 install confluent-kafka
RUN pip3 install psutil
RUN pip3 install numpy
RUN pip3 install scikit-learn
RUN pip3 install joblib
RUN pip3 install scipy
RUN pip3 install pandas
RUN pip3 install ntplib


# Define an environment variable for the Kafka bootstrap server
# ENV KAFKA_SERVER="163.173.170.86:9092" 
# specify the IP needed 172.16.9.157:9092

# Set the entry point
CMD ["python3", "collect_produce_normal.py"]
# , "$KAFKA_SERVER"]
